.card-group {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card {
  width: 18rem !important;
  border: 1px solid #ced4da !important; /* Add a border */
  border-radius: 10px !important; /* Apply rounded border */
  margin-bottom: 20px !important;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center align content horizontally */
  text-align: center; /* Center align text */
}

@media (max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
