/* Specific CSS for your home-page - yaya's nightmare */

body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #272222;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  position: relative;
}

#video-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

#video-background video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}

video::-webkit-media-controls {
  display: none !important;
}

video::-webkit-media-controls-enclosure {
  display: none !important;
}

video::-webkit-media-controls-panel {
  display: none !important;
}

.header-container {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.logo-container {
  margin-top: -2rem;
  margin-bottom: 0;
  display: flex;
  align-items: center;
}

.logo-container img {
  max-width: 800px;
}

.left-image-container {
  position: absolute;
  top: 45%;
  left: 40px;
  transform: translateY(-50%);
}

.search-bar {
  margin-top: 20px;
  text-align: center;
}

.search-bar input {
  padding: 8px;
  border: none;
  border-radius: 5px;
}

.search-bar button {
  padding: 8px 16px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.left-image-container img {
  max-width: 350px;
  display: block;
  margin: 0 auto;
}

.right-image-container {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 0px;
  width: 300px;
}

.right-image-container img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
  z-index: 1;
}

header {
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.login-container {
  position: absolute;
  top: 0;
  right: 0;
  padding: 1rem;
}

.login-button {
  background-color: transparent;
  color: white;
  border: none;
  text-decoration: none;
  font-weight: bold;
}

.featured-products,
.sold-items {
  width: 100%;
  max-width: 1200px;
  margin: 1rem auto;
  float: none;
  text-align: center;
  margin-left: 7rem;
}

.featured-products .product {
  text-transform: capitalize;
  border: 1px solid #ddd;
  padding: 1rem;
  margin-bottom: 2rem;
  background-color: rgba(128, 128, 128, 0.5); /* opacity */
  border-radius: 15px;
  color: white;
  text-decoration: none;
  height: 150px;
  width: 300px; /* change accordingly for the width of the cards */
}


.product {
  border: 1px solid #ddd;
  padding: 1rem;
  margin-bottom: 1rem;
  background-color: rgba(255, 255, 255, 0.5); /* opacity */
  border-radius: 8px;
  max-width: calc(33.33% - 20px);
  box-sizing: border-box;
  float: left;
  margin-right: 20px;
  color: #B5E2FA;
  text-decoration: none;
}

.featured-items .product .price {
  font-weight: bold;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.slider {
  text-align: center;
  float: right;
  width: 80%;
}

.sold-items .product {
  background-color: rgba(232, 133, 133, 0.5); /* last value to help w the transparency */
  color: white;
  height: 200px;
  width: 300px;
}

.sold-items .product .price {
  font-weight: bold;
}

.sold-items .product::before {
  content: "\1F389"; /* emojis */
  display: inline-block;
  margin-right: 5px;
}

.category-links {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 450px;
  margin-bottom: 20px;
  margin-right: 0px;
  clear: both;
  position: sticky;
  top: 500px;
  z-index: 999;
}

.category-links a {
  margin: 0 10px;
  padding: 20px;
  color: #E8DE85;
  text-decoration: none;
  text-align: right;
  margin-top: 50px;
  margin-right: 70px;
}

.category-links a:hover {
  color: white;
}

footer {
  background-color: transparent;
  color: white;
  text-align: center;
  padding: 1rem;
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;
  right: 0;
  border-top: 1px solid #ddd;
  z-index: 999;
}
